# Alec's Animal Husbandry - scaffold language keys
server.mods.alecs_animal_husbandry.name=Alec's Animal Husbandry!
server.mods.alecs_animal_husbandry.status.scaffold=Animal Husbandry scaffold initialized.
items.AnimalHusbandry_Command_Item.name=Livestock Command Bag
items.AnimalHusbandry_Command_Item.description=Left click a tamed livestock animal to link it to this bag.\nRight click to open the command menu.\nLeft click after selecting a command to issue it.
items.AnimalHusbandry_Command_Item_Shakuhachi.name=Beast Command Flute
items.AnimalHusbandry_Command_Item_Shakuhachi.description=Left click a tamed beast companion to link it to this flute.\nRight click to open the command menu.\nLeft click after selecting a command to issue it.
items.AnimalHusbandry_Soul_Lantern.name=Soul Lantern
items.AnimalHusbandry_Soul_Lantern.nameFull=Soul Lantern ({npc})
items.AnimalHusbandry_Soul_Lantern.description=Capture and release your tamed livestock and beast companions.

items.AnimalHusbandry_Soul_Lantern_Filled.name=Soul Lantern
items.AnimalHusbandry_Soul_Lantern_Filled.nameFull=Soul Lantern ({npc})
items.AnimalHusbandry_Soul_Lantern_Filled.description=Capture and release your tamed livestock and beast companions.

