{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 0, "y": 0, "z": -14},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 28, "z": 13.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Saddle",
          "position": {"x": 0, "y": 16.53299, "z": -3.57038},
          "orientation": {"x": 0, "y": -0.99725, "z": -0.07411, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -1.37315, "z": -0.37387},
            "stretch": {"x": 0.75, "y": 0.6875, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 36, "y": 8, "z": 31}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 28, "y": 72},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 28, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 92, "y": 127},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 28, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 62, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 62, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Saddle--C1",
              "position": {"x": 0, "y": 2.62187, "z": -20.49255},
              "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.63197, "z": 9.26976},
                "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 5, "z": 5},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 63, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 91, "y": 62},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 30, "y": 52},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 91, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 96, "y": 73},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 88, "y": 115},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Saddle--C2",
              "position": {"x": 0, "y": 3.98133, "z": 14.87352},
              "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.01149, "z": -3.15294},
                "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 6, "z": 10},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 29, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 90, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 92, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 90, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 94, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 88, "y": 118},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}