{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 0, "z": -14},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 28, "z": 13.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Saddle",
          "position": {"x": 0, "y": 20.5, "z": -6.5},
          "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": -1.50381, "z": -16.41284},
            "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 37, "y": 8, "z": 31}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 28, "y": 73},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 28, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 92, "y": 127},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 28, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 61, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 61, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Saddle--C1",
              "position": {"x": 0, "y": 1.88991, "z": -12.52664},
              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 5, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 63, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 91, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 30, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 91, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 99, "y": 73},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 88, "y": 115},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Saddle--C2",
              "position": {"x": -0.5, "y": 1.50381, "z": 16.41284},
              "orientation": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
              "shape": {
                "type": "box",
                "offset": {"x": 0.5, "y": 2.67559, "z": -1.6033},
                "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 6, "z": 10},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 29, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 90, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 92, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 90, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 95, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 88, "y": 118},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}