# Alec's Animal Husbandry - Sprachschlüssel Gerüst
server.mods.alecs_animal_husbandry.name=Alec's Tierhaltung!
server.mods.alecs_animal_husbandry.status.scaffold=Tierhaltungs-Gerüst initialisiert.

items.AnimalHusbandry_Command_Item.name=Tierkontroll-Flöte
items.AnimalHusbandry_Command_Item.description=Linksklick auf ein gezähmtes Tier, um es mit dieser Flöte zu verknüpfen.\nRechtsklick zum Öffnen des Befehlsmenüs.\nLinksklick nach Auswahl eines Befehls, um ihn auszuführen.

items.AnimalHusbandry_Command_Item_Shakuhachi.name=Kampfbestien-Flöte
items.AnimalHusbandry_Command_Item_Shakuhachi.description=Linksklick auf eine gezähmte Bestie, um sie mit dieser Flöte zu verknüpfen.\nRechtsklick zum Öffnen des Befehlsmenüs.\nLinksklick nach Auswahl eines Befehls, um ihn auszuführen.

items.AnimalHusbandry_Soul_Lantern.name=Seelenlaterne
items.AnimalHusbandry_Soul_Lantern.nameFull=Seelenlaterne ({npc})
items.AnimalHusbandry_Soul_Lantern.description=Fange und lasse deine gezähmten Kreaturen frei.

items.AnimalHusbandry_Soul_Lantern_Filled.name=Seelenlaterne
items.AnimalHusbandry_Soul_Lantern_Filled.nameFull=Seelenlaterne ({npc})
items.AnimalHusbandry_Soul_Lantern_Filled.description=Fange und lasse deine gezähmten Kreaturen frei.