{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0923, "y": 0.0923, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.07058, "y": 0.07067, "z": 0.00047, "w": 0.995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.06163, "y": 0.06163, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BotJaws": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03506, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00857, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.21133, "y": 0.15434, "z": 0.01669, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.21145, "y": 0.27178, "z": -0.00907, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.06163, "y": -0.06163, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.20932, "y": 0.15609, "z": 0.02316, "w": 0.96503},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21058, "y": 0.27162, "z": -0.0153, "w": 0.93896},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.26618, "y": 0.21755, "z": 0.02235, "w": 0.93879},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.26858, "y": 0.3271, "z": -0.01838, "w": 0.90583},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31351, "y": 0.27138, "z": -0.10266, "w": 0.90417},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.34991, "y": 0.23242, "z": -0.133, "w": 0.89769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31351, "y": -0.27138, "z": 0.10266, "w": 0.90417},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.34991, "y": -0.23242, "z": 0.133, "w": 0.89769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.03923, "y": -0.10103, "z": -0.63019, "w": 0.76884},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05349, "y": -0.09236, "z": -0.5618, "w": 0.82036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.03923, "y": 0.10103, "z": 0.63019, "w": 0.76884},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05349, "y": 0.09236, "z": 0.5618, "w": 0.82036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14546, "y": 0.10219, "z": 0.07618, "w": 0.98112},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.20911, "y": 0.03715, "z": 0.04168, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14546, "y": -0.10219, "z": -0.07618, "w": 0.98112},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.20911, "y": -0.03715, "z": -0.04168, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27101, "y": -0.17602, "z": 0.04443, "w": 0.9453},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.10445, "y": -0.10194, "z": 0.08964, "w": 0.98522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27101, "y": 0.17602, "z": -0.04443, "w": 0.9453},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.10445, "y": 0.10194, "z": -0.08964, "w": 0.98522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.00529, "y": -0.14083, "z": -0.39843, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01415, "y": -0.16318, "z": -0.5439, "w": 0.82301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.00529, "y": 0.14083, "z": 0.39843, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01415, "y": 0.16318, "z": 0.5439, "w": 0.82301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Finger 2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Finger 2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Finger 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Finger 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Finger 2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Finger 2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Finger 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Finger 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17411, "y": -0.04445, "z": 0.01149, "w": 0.98365},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08576, "y": 0.05127, "z": -0.00639, "w": 0.99498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.16307, "y": 0.18897, "z": 0.1767, "w": 0.95209},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.09919, "y": -0.20434, "z": -0.14135, "w": 0.96355},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.19979, "y": 0.40962, "z": -0.33324, "w": 0.82538},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.33756, "y": -0.14388, "z": 0.15115, "w": 0.91788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.19979, "y": -0.40962, "z": 0.33324, "w": 0.82538},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.33756, "y": 0.14388, "z": -0.15115, "w": 0.91788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.16307, "y": -0.18897, "z": -0.1767, "w": 0.95209},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.09919, "y": 0.20434, "z": 0.14135, "w": 0.96355},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13171, "y": 0.12395, "z": -0.51307, "w": 0.83908},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.23125, "y": -0.41662, "z": -0.47241, "w": 0.74148},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13171, "y": -0.12395, "z": 0.51307, "w": 0.83908},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.23125, "y": 0.41662, "z": 0.47241, "w": 0.74148},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.3265, "y": -0.32651, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.2706, "y": -0.2706, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.00339, "y": -0.17361, "z": 0.60961, "w": 0.77345},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.11369, "y": -0.11882, "z": 0.59475, "w": 0.78691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.00339, "y": 0.17361, "z": -0.60961, "w": 0.77345},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.11369, "y": 0.11882, "z": -0.59475, "w": 0.78691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}