{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BotJaws": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.08718, "y": -0.00201, "z": -0.00175, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.21639, "y": -0.00535, "z": -0.00465, "w": 0.97628},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.25876, "y": -0.00579, "z": -0.00504, "w": 0.96591},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0.21639, "y": -0.00535, "z": -0.00465, "w": 0.97628},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": 0.30064, "y": -0.00623, "z": -0.00542, "w": 0.9537},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0.21639, "y": -0.00535, "z": -0.00465, "w": 0.97628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.16276, "y": 0.1626, "z": -0.00143, "w": 0.97317},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.18706, "y": 0.18601, "z": -0.00421, "w": 0.96457},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": -0.22265, "y": 0.22129, "z": -0.00417, "w": 0.94944},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.18706, "y": 0.18601, "z": -0.00421, "w": 0.96457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03598, "y": -0.03598, "z": 0, "w": 0.9987},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.06675, "y": -0.06675, "z": 0, "w": 0.99553},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0.06675, "y": -0.06675, "z": 0, "w": 0.99553},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.06675, "y": -0.06675, "z": 0, "w": 0.99553},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": -10},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": -2, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.09739, "y": -0.09739, "z": 0, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.06675, "y": -0.06675, "z": 0, "w": 0.99553},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0.09739, "y": -0.09739, "z": 0, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.06675, "y": -0.06675, "z": 0, "w": 0.99553},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21263, "y": 0.21263, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.97629},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.21263, "y": 0.21263, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.17804, "y": 0.17804, "z": 0, "w": 0.96778},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.206, "y": 0.26756, "z": 0.00285, "w": 0.94126},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.29642, "y": 0.23475, "z": -0.00095, "w": 0.92576},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.206, "y": 0.26756, "z": 0.00285, "w": 0.94126},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06047, "y": 0.06062, "z": 0.00014, "w": 0.99633},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02968, "y": 0.02983, "z": 0.00015, "w": 0.99911},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.12163, "y": 0.1218, "z": 0.00013, "w": 0.98507},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.15691, "y": 0.15709, "z": 0.00013, "w": 0.97504},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": -0.09622, "y": 0.15709, "z": 0.00795, "w": 0.98285},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": -0.15692, "y": 0.09641, "z": -0.00769, "w": 0.98286},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.09622, "y": 0.15709, "z": 0.00795, "w": 0.98285},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": -0.00001, "z": 0.00001, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08716, "y": -0.00003, "z": 0.00002, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03635, "y": -0.00001, "z": 0.00001, "w": 0.99934},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.12319, "y": -0.04247, "z": -0.01009, "w": 0.99142},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0.12321, "y": 0.04239, "z": 0.01014, "w": 0.99142},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.12319, "y": -0.04247, "z": -0.01009, "w": 0.99142},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01995, "y": 0.03798, "z": 0.0079, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.09572, "y": 0.18227, "z": 0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.09572, "y": 0.18227, "z": 0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.11513, "y": 0.21923, "z": 0.0456, "w": 0.96778},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.09572, "y": 0.18227, "z": 0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00204, "y": -0.02074, "z": -0.03832, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00374, "y": -0.03799, "z": -0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.00374, "y": -0.03799, "z": -0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.00374, "y": -0.03799, "z": -0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01995, "y": -0.03798, "z": -0.0079, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.09572, "y": -0.18227, "z": -0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.09572, "y": -0.18227, "z": -0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.11513, "y": -0.21923, "z": -0.0456, "w": 0.96778},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.09572, "y": -0.18227, "z": -0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00204, "y": 0.02074, "z": 0.03832, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00374, "y": 0.03799, "z": 0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.00374, "y": 0.03799, "z": 0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.00374, "y": 0.03799, "z": 0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08421, "y": -0.01496, "z": -0.01678, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08421, "y": 0.01496, "z": 0.01678, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.04214, "y": 0.00749, "z": 0.0084, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0.08421, "y": 0.01496, "z": 0.01678, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.04214, "y": 0.00749, "z": 0.0084, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.2098, "y": -0.05303, "z": 0.0043, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.44758, "y": 0.11314, "z": -0.00918, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.40965, "y": 0.10355, "z": -0.0084, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.48708, "y": 0.10389, "z": 0.00065, "w": 0.86716},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.40965, "y": 0.10355, "z": -0.0084, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00271, "y": 0.07212, "z": 0.20405, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.00217, "y": 0.05786, "z": 0.16371, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.00279, "y": 0.05621, "z": 0.16433, "w": 0.9848},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.00217, "y": 0.05786, "z": 0.16371, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.2098, "y": 0.05303, "z": -0.0043, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.44758, "y": -0.11314, "z": 0.00918, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.40965, "y": -0.10355, "z": 0.0084, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.48708, "y": -0.10389, "z": -0.00065, "w": 0.86716},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.40965, "y": -0.10355, "z": 0.0084, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00271, "y": -0.07212, "z": -0.20405, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.00217, "y": -0.05786, "z": -0.16371, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.00279, "y": -0.05621, "z": -0.16433, "w": 0.9848},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.00217, "y": -0.05786, "z": -0.16371, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08421, "y": 0.01496, "z": 0.01678, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08421, "y": -0.01496, "z": -0.01678, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.04214, "y": -0.00749, "z": -0.0084, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0.08421, "y": -0.01496, "z": -0.01678, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.04214, "y": -0.00749, "z": -0.0084, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06163, "y": 0.06163, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.18301, "y": 0.18301, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.10248, "y": 0.10248, "z": 0, "w": 0.98944},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.104, "y": 0.16165, "z": 0.01551, "w": 0.98123},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": -0.19246, "y": 0.13337, "z": -0.01251, "w": 0.97212},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.104, "y": 0.16165, "z": 0.01551, "w": 0.98123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16516, "y": 0.06653, "z": -0.16402, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26644, "y": 0.03567, "z": -0.24722, "w": 0.93092},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12403, "y": 0.28404, "z": -0.23787, "w": 0.92052},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03378, "y": -0.25661, "z": -0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.05181, "y": 0.08246, "z": -0.00035, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16247, "y": 0.05548, "z": -0.09547, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11293, "y": 0.04458, "z": -0.07672, "w": 0.98963},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.20416, "y": 0.20495, "z": -0.31421, "w": 0.9042},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04932, "y": -0.12158, "z": -0.00888, "w": 0.99132},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": -0.12615, "y": 0.01877, "z": -0.07531, "w": 0.98897},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1035, "y": -0.33014, "z": -0.21304, "w": 0.91373},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1049, "y": -0.25953, "z": -0.18399, "w": 0.94223},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05691, "y": -0.62684, "z": -0.4482, "w": 0.63478},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.1424, "y": 0.35521, "z": 0.23009, "w": 0.89477},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.10216, "y": -0.00143, "z": 0.0012, "w": 0.99477},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": 0.05816, "y": 0.0343, "z": 0.03951, "w": 0.99694},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16516, "y": -0.06653, "z": 0.16402, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26463, "y": -0.04726, "z": 0.20637, "w": 0.94082},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12403, "y": -0.28404, "z": 0.23787, "w": 0.92052},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03378, "y": 0.25661, "z": 0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": -0.05181, "y": -0.08246, "z": 0.00035, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16247, "y": -0.05548, "z": 0.09547, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11293, "y": -0.04458, "z": 0.07672, "w": 0.98963},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.20416, "y": -0.20495, "z": 0.31421, "w": 0.9042},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04932, "y": 0.12158, "z": 0.00888, "w": 0.99132},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": -0.12615, "y": -0.01877, "z": 0.07531, "w": 0.98897},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06713, "y": 0.34299, "z": 0.23983, "w": 0.90572},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.10805, "y": 0.27807, "z": 0.19444, "w": 0.93445},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06292, "y": 0.66181, "z": 0.4543, "w": 0.59301},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.1424, "y": -0.35521, "z": -0.23009, "w": 0.89477},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.10216, "y": 0.00143, "z": -0.0012, "w": 0.99477},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": 0.05816, "y": -0.0343, "z": -0.03951, "w": 0.99694},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.07698, "y": -0.07698, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.27534, "y": -0.27534, "z": 0, "w": 0.92107},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.25148, "y": -0.25148, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.27534, "y": -0.27534, "z": 0, "w": 0.92107},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0.25148, "y": -0.25148, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.27534, "y": -0.27534, "z": 0, "w": 0.92107},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04288, "y": 0.00795, "z": 0.00072, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00715, "y": -0.00133, "z": -0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.00715, "y": -0.00133, "z": -0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.00715, "y": -0.00133, "z": -0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04288, "y": -0.00795, "z": -0.00072, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00715, "y": 0.00133, "z": 0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.00715, "y": 0.00133, "z": 0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.00715, "y": 0.00133, "z": 0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15134, "y": 0.1511, "z": 0.01181, "w": 0.97679},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}