{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.19765, "y": 0.19845, "z": 0.01507, "w": 0.95986},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.19765, "y": 0.19845, "z": 0.01507, "w": 0.95986},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.03598, "y": -0.03598, "z": 0, "w": 0.9987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.09739, "y": -0.09739, "z": 0, "w": 0.99047},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": 0.34339, "y": -0.34755, "z": 0.01664, "w": 0.87236},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.34339, "y": -0.34755, "z": 0.01664, "w": 0.87236},
          "interpolationType": "smooth"
        },
        {
          "time": 137,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": -0.09841, "y": 0.09841, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BotJaws": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 0.25877, "y": -0.00555, "z": -0.00442, "w": 0.96591},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": 0.25876, "y": -0.00579, "z": -0.00504, "w": 0.96591},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.59793, "y": 0.06772, "z": -0.23186, "w": 0.76428},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.59793, "y": 0.06772, "z": -0.23186, "w": 0.76428},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": -0.63734, "y": 0.12817, "z": -0.09395, "w": 0.75402},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.1706, "y": 0.38841, "z": 0.49122, "w": 0.76075},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.17862, "y": 0.09561, "z": 0.49421, "w": 0.8454},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.17862, "y": 0.09561, "z": 0.49421, "w": 0.8454},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": -0.54889, "y": -0.16271, "z": 0.24666, "w": 0.78192},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.29071, "y": -0.10663, "z": -0.33321, "w": 0.89055},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.3229, "y": -0.03416, "z": -0.15804, "w": 0.93252},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.17934, "y": 0.00854, "z": -0.31506, "w": 0.93193},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": 0.03336, "y": 0.05809, "z": -0.31111, "w": 0.94801},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.08342, "y": -0.22484, "z": -0.45886, "w": 0.85553},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": 0.90969, "y": 0.1443, "z": 0.03213, "w": 0.38808},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.90969, "y": 0.1443, "z": 0.03213, "w": 0.38808},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.64703, "y": 0.08556, "z": 0.06462, "w": 0.75489},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": 0.13878, "y": -0.0422, "z": 0.07616, "w": 0.98649},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.16015, "y": -0.04299, "z": 0.08137, "w": 0.98279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.00271, "y": 0.07212, "z": 0.20405, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.02212, "y": -0.0687, "z": -0.52566, "w": 0.84763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.09572, "y": -0.18227, "z": -0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.00374, "y": 0.03799, "z": 0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.09572, "y": 0.18227, "z": 0.03791, "w": 0.97784},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.00374, "y": -0.03799, "z": -0.0702, "w": 0.9968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01769, "y": -0.01769, "z": -0.03573, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.01099, "y": 0.05064, "z": 0.03341, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.05},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21263, "y": 0.21263, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.21263, "y": 0.21263, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": -0.17804, "y": 0.17804, "z": 0, "w": 0.96778},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.18301, "y": 0.18301, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 144,
          "delta": {"x": -0.10248, "y": 0.10248, "z": 0, "w": 0.98944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06047, "y": 0.06062, "z": 0.00014, "w": 0.99633},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.12163, "y": 0.1218, "z": 0.00013, "w": 0.98507},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": -0.15691, "y": 0.15709, "z": 0.00013, "w": 0.97504},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": -0.00001, "z": 0.00001, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.03635, "y": -0.00001, "z": 0.00001, "w": 0.99934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16516, "y": 0.06653, "z": -0.16402, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.08048, "y": -0.40101, "z": -0.29721, "w": 0.86278},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.08048, "y": -0.40101, "z": -0.29721, "w": 0.86278},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": -0.12403, "y": 0.28404, "z": -0.23787, "w": 0.92052},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": 0.07013, "y": 0.04325, "z": -0.11008, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16516, "y": -0.06653, "z": 0.16402, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.09209, "y": 0.5448, "z": 0.22138, "w": 0.80356},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.09209, "y": 0.5448, "z": 0.22138, "w": 0.80356},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": -0.12403, "y": -0.28404, "z": 0.23787, "w": 0.92052},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": 0.07013, "y": -0.04325, "z": 0.11009, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16247, "y": 0.05548, "z": -0.09547, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": 0.15936, "y": -0.21686, "z": 0.12443, "w": 0.95503},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.15936, "y": -0.21686, "z": 0.12443, "w": 0.95503},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 0.20416, "y": 0.20495, "z": -0.31421, "w": 0.9042},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": -0.04932, "y": -0.12158, "z": -0.00888, "w": 0.99132},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16247, "y": -0.05548, "z": 0.09547, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": 0.04287, "y": 0.13904, "z": 0.03972, "w": 0.98856},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04287, "y": 0.13904, "z": 0.03972, "w": 0.98856},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 0.20416, "y": -0.20495, "z": 0.31421, "w": 0.9042},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": -0.04932, "y": 0.12158, "z": 0.00888, "w": 0.99132},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06713, "y": 0.34299, "z": 0.23983, "w": 0.90572},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": 0.0443, "y": 0.53391, "z": 0.22011, "w": 0.81518},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.0443, "y": 0.53391, "z": 0.22011, "w": 0.81518},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 0.06292, "y": 0.66181, "z": 0.4543, "w": 0.59301},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": 0.1424, "y": -0.35521, "z": -0.23009, "w": 0.89477},
          "interpolationType": "smooth"
        },
        {
          "time": 159,
          "delta": {"x": 0.10216, "y": 0.00143, "z": -0.0012, "w": 0.99477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1035, "y": -0.33014, "z": -0.21304, "w": 0.91373},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": 0.06186, "y": -0.46353, "z": -0.20511, "w": 0.85979},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.06186, "y": -0.46353, "z": -0.20511, "w": 0.85979},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 0.05691, "y": -0.62684, "z": -0.4482, "w": 0.63478},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": 0.1424, "y": 0.35521, "z": 0.23009, "w": 0.89477},
          "interpolationType": "smooth"
        },
        {
          "time": 159,
          "delta": {"x": 0.10216, "y": -0.00143, "z": 0.0012, "w": 0.99477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.39506, "y": 0, "z": 0, "w": 0.91865},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.39506, "y": 0, "z": 0, "w": 0.91865},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.00715, "y": 0.00133, "z": 0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": -0.00715, "y": -0.00133, "z": -0.00012, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 109,
          "delta": {"x": 0.06526, "y": -0.06526, "z": 0.00428, "w": 0.99572},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.06526, "y": -0.06526, "z": 0.00428, "w": 0.99572},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 109,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Horn1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}