{
  "formatVersion": 1,
  "duration": 135,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.08291, "y": 0.01462, "z": -0.33991, "w": 0.93668},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.24328, "y": -0.0754, "z": 0.18811, "w": 0.94855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 61, "y": -1.27, "z": 21.2},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 120, "y": -3, "z": -69},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.65528, "y": -0.73645, "z": -0.16745, "w": -0.01458},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.07843, "y": -0.08559, "z": 0.04332, "w": 0.99229},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.15958, "y": 0.14622, "z": -0.04258, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.065, "y": 0.0532, "z": -0.02996, "w": 0.99602},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BotJaws": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25879, "y": 0.00357, "z": 0.00174, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.21641, "y": 0.00364, "z": 0.00159, "w": 0.97629},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.05448, "y": 0.00385, "z": 0.00097, "w": 0.99851},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.24647, "y": 0.00359, "z": 0.0017, "w": 0.96914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.1006, "y": 0.38233, "z": 0.20174, "w": 0.8961},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.43102, "y": -0.09629, "z": 0.02653, "w": 0.8968},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.82416, "y": 0.21271, "z": 0.28318, "w": 0.44194},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.04264, "y": -0.19501, "z": -0.01904, "w": 0.97969},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": -0.63842, "y": -0.06365, "z": -0.06217, "w": 0.76452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.3404, "y": -0.62796, "z": -0.10692, "w": 0.69164},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.75254, "y": -0.17544, "z": -0.07533, "w": 0.63026},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.90278, "y": -0.10705, "z": -0.22352, "w": 0.35153},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.85821, "y": -0.29991, "z": -0.2943, "w": 0.29482},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.84331, "y": -0.27939, "z": -0.31763, "w": 0.33149},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.00437, "y": -0.2793, "z": -0.06148, "w": 0.95822},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.06441, "y": -0.01136, "z": 0.17328, "w": 0.9827},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.34537, "y": 0.58867, "z": -0.11567, "w": 0.72167},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.35385, "y": -0.07845, "z": 0.20172, "w": 0.90992},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.54369, "y": 0, "z": 0, "w": 0.83929},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.21583, "y": 0.00637, "z": -0.00362, "w": 0.9764},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.25666, "y": -0.00352, "z": -0.04147, "w": 0.96561},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.39569, "y": 0.0163, "z": 0.0116, "w": 0.91816},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0.34202, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.20465, "y": -0.40819, "z": 0.52879, "w": 0.71546},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.26457, "y": 0.16323, "z": 0.54385, "w": 0.77948},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.14059, "y": -0.00934, "z": 0.58822, "w": 0.79633},
          "interpolationType": "smooth"
        },
        {
          "time": 97,
          "delta": {"x": -0.08583, "y": 0.01699, "z": 0.59271, "w": 0.80065},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.00192, "y": 0.0984, "z": -0.00136, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.01138, "y": 0.01788, "z": -0.40718, "w": 0.9131},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.0057, "y": -0.01231, "z": -0.09932, "w": 0.99496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.01995, "y": 0.03798, "z": 0.0079, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.40049, "y": 0.01917, "z": -0.04771, "w": 0.91486},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.19429, "y": 0.36912, "z": 0.20953, "w": 0.88436},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.03597, "y": 0.26975, "z": 0.24359, "w": 0.93092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.00311, "y": -0.05574, "z": 0.0798, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.01995, "y": -0.03798, "z": -0.0079, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.19429, "y": -0.36912, "z": -0.20953, "w": 0.88436},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.00311, "y": 0.05574, "z": -0.0798, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01769, "y": -0.01769, "z": -0.03573, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.01099, "y": 0.05064, "z": 0.03341, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 30,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.05},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 75,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 75,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crest": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.47307, "y": -0.00402, "z": 0.05532, "w": 0.87928},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.06526, "y": 0.40755, "z": -0.01562, "w": 0.91072},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.34945, "y": 0.06576, "z": -0.01131, "w": 0.93458},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0.02449, "y": 0.38271, "z": 0.02537, "w": 0.9232},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.49614, "y": 0.09055, "z": 0.01662, "w": 0.86335},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.00516, "y": 0.35603, "z": 0.0064, "w": 0.93444},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00745, "y": -0.01629, "z": -0.03977, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00745, "y": 0.01629, "z": 0.03977, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.03969, "y": -0.21239, "z": -0.03142, "w": 0.97587},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": 0.0662, "y": 0.25524, "z": 0.04771, "w": 0.96343},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29356, "y": 0.22125, "z": -0.29388, "w": 0.88233},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.32713, "y": 0.24338, "z": -0.28759, "w": 0.86662},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.30425, "y": 0.00399, "z": -0.32914, "w": 0.89391},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.37188, "y": 0.06403, "z": -0.30131, "w": 0.87568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29355, "y": -0.22125, "z": 0.29389, "w": 0.88233},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.32713, "y": -0.24338, "z": 0.2876, "w": 0.86663},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.02615, "y": 0.31704, "z": 0.24039, "w": 0.91707},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.1265, "y": -0.08185, "z": 0.25997, "w": 0.95379},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48664, "y": -0.11478, "z": -0.01592, "w": 0.86588},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.44589, "y": -0.04904, "z": 0.03691, "w": 0.89298},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.23793, "y": 0.02974, "z": -0.10859, "w": 0.96473},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48664, "y": 0.11478, "z": 0.01592, "w": 0.86588},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.44589, "y": 0.04904, "z": -0.03691, "w": 0.89298},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.04959, "y": 0.00278, "z": 0.10607, "w": 0.99312},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04678, "y": -0.31827, "z": -0.2249, "w": 0.91975},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.04176, "y": -0.31387, "z": -0.21212, "w": 0.92453},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0.15761, "y": 0.08544, "z": 0.03321, "w": 0.98324},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04678, "y": 0.31827, "z": 0.2249, "w": 0.91975},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.04176, "y": 0.31387, "z": 0.21212, "w": 0.92453},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0.04525, "y": 0.05192, "z": 0.05953, "w": 0.99585},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.37567, "y": 0.04688, "z": 0.0618, "w": 0.9235},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.30473, "y": -0.14551, "z": -0.05933, "w": 0.93939},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": -0.37587, "y": 0.0305, "z": -0.11925, "w": 0.91846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.23975, "y": -0.13275, "z": -0.24397, "w": 0.93025},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.5535, "y": -0.10072, "z": -0.07418, "w": 0.8234},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.45291, "y": -0.03867, "z": -0.26029, "w": 0.85184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.5535, "y": 0.10072, "z": 0.07418, "w": 0.8234},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.05888, "y": -0.06426, "z": 0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.1227, "y": -0.09793, "z": -0.04321, "w": 0.98666},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0.14232, "y": -0.13164, "z": -0.02884, "w": 0.9806},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Finger 1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0.02908, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Claw1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Finger 2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0.02908, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Finger 3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.02908, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}